{"database":{"rules":"none"},"flutter":{"platforms":{"android":{"default":{"projectId":"gti-rides-01","appId":"1:81002314927:android:cf3f1f2a2fb8a5e132e85a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gti-rides-01","appId":"1:81002314927:ios:680210ef20f8617c32e85a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gti-rides-01","configurations":{"android":"1:81002314927:android:cf3f1f2a2fb8a5e132e85a","ios":"1:81002314927:ios:680210ef20f8617c32e85a"}}}}}}